{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f4\fs28\lang1029 Nadpis;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1029 T\u283\'eclo textu;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1029 Seznam;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1029 Popisek;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1029 Rejst\u345\'f8\u237\'edk;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033 Nadpis2;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\ulnone\ulc0\b0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs28\lang1029 Building;}
}{\*\generator LibreOffice/5.1.4.2$Windows_x86 LibreOffice_project/f99d75f39f1c57ebdd7ffc5f42867c12031db97a}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo6\dy12\hr22\min39}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 V\u253\'fdchoz\u237\'ed styl;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\qc\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs48\lang1033
Snacks and Crowns}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\qc\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Samuel Juraj Koprda}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\qc\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32\lang1033
Game}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
This is a two player versus game. It is a semi-hybrid between an rpg and an indirect strategy game.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
Both players can gain items and control one character, but player 2 has access to base building mechanics and has minions which do his biding.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
The goal for player 1 is to permanently kill player 2, for which he will need to gather some items, because player 2 can re-spawn after death. Player 2 has to steal the royal crown, from the castle where player 1 respawns, and take it to his home base where he will do a magic ritual that will make him rule the world}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32\lang1033
Main Menu}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
The main menu will have options for sound volume and for the change of controls, a quit button and a start button.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32\lang1033
Start}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
When starting the game players will be able to change their look and other cosmetics.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
There will also be a map selection.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Players}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Players will have 2 hands slots, 1 armor slot , 2 miscellaneous slots and 9 inventory spaces.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Controls: Movement in all 8 sides, item/object interaction, use item, use left hand, use right hand and two buttons to cycle throu items.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Both will see their inventory in a hotbar on the bottom of their screen and will see their hp on the top of the screen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32\lang1033
Player1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Player 1 will start in the main castle of the kingdom he serves. He will start with a sword and some money. If he were to die he will respawn in the church. Upon death he drops all items and money, but not equipped items.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
His main way to progress is to  buy items from shops and by finding strong items in the world or completing quests.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
He can gain money by selling items, killing enemies and completing quests.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs32\lang1033

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Player2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Player 2 will start in his Dungeon. He will start with a book of building in his inventory, which he can use to designate buildings for construction. His minions will automatically start constructing buildings and will automatically fill the buildings jobs as they become available.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Minions will do their jobs, but some of them may be instructed to do specific tasks by the player by interacting with them.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
His main way to progress is by getting stronger minions and getting them better gear. Minions he can get by strong summoning spells or by hiring camps. Stronger items he can get by finding them on the map or getting better resources.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs32\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32\lang1033
Items}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
There are two main kinds of Items, equipable and non-equipable .}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
Equipable items can be worn on an appropriate slot (hand, armor, miscellaneous), and non- equipable can only carried in the inventory.}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Hand Items can be used using the hand buttons, and inventory items can be used using the use item button.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs32\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Only usable items can be used, resources can not be used for example.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Usable Items:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Health Potion}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
- Heals user}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Fire ball Spell Card}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
- Throws a fire ball in the direction the user is looking, dealing damage to everything in its path}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Book of Building}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
- Opens a build menu}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Equipable Items:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Sword}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
- deals damage to anything within attack arc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Bow}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
- shoots arrow, dealing damage to first thing it hits}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Iron Armor}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
- reduces damage taken}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Fire Armor}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
- nullifies all fire damage}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Ring of speed}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
- makes the user faster}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs32\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32\lang1033
Buildings}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\ulnone\ulc0\b0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs28\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\b0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\ulnone\ulc0\b0\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs28\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Castle}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
It will have a magic shop and a weapon shop, a forge to make weapons for the kingdoms soldiers a church for the player (and the NPC\u8216\'91s) to  respawn a guarder royal room where the Crown is stored and a wall surrounding the whole compound.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Village}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
A Village consists of multiple buildings, and peasant NPC\u8217\'92s. Peasants will farm and gather resources depending on the buildings in the vilage.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Church}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
The church will be a hall with with an altar and a priest NPC, if player 1 dies he will respawn here.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Dungeon}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Its a spherical room with a summoning circle in the middle, the circle is where player 2 will respawn if he dies, and it will periodically spawn cultists for player 2.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Forge}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
It has an forge for melting ore into bars and an anvil for making items out of bars}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Barracks}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Has 5 beds, each one for 1 soldier, one of whom will be a captain.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Goblin Tent}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
This is a Camp building, goblins spawn here.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Objects}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Some objects are just decoration, some can be interacted with.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Chest}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Chests are used to store items, interacting will open a storage menu, where a player or an npc can put items from their inventory into the chest, or vice versa.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Doors}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Doors can be opened or closed by interacting.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Bed}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Beds can be slept in, and will heal the sleeper.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Forge}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Forges are used to create new items, first you select a recipy, then you place needed items into the forge and hit the forge with a hammer, then the item will be created.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Camps}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
A Camp is a collection of buildings and NPC\u8217\'92s, they are usualy neutral to both players, but can swayed to one side or the other by various actions.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Goblin Camp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Buildings:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
\tab Armory, Barracks}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
NPC}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
\tab Goblins, Goblin King}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Will join if given gold}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Will send out raiding parties on vilages to steal resources.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Slime Camp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
NPC:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
\tab Big Slime}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Will join after you give it food.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
Will send out slimes to attack your enemies.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Dark Knight Camp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Buildins:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
\tab Training room}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
NPC:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
\tab Dark Knight}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
If you defeat the Dark Knight he will join you.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Dragon Volcano Camp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Buildings:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
\tab Vulcano}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
NPC:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
\tab Dragon}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Will join if you bribe him with A LOT of gold, or a special gem.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Wizard School Camp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Buildings}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
\tab Library, Houses, Card Maker}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
NPC:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
\tab Wizards, Card Maker, Master Wizard.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
You may buy spell cards from the wizard shop.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Will join you if you give them a special magic book they have been looking for a long time.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
After they join you they will attack your enemies on sight.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch\lang1033

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch
Resource and Crafting}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Players may craft but this is mainly the domain of NPC\u8217\'92s.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
There are several resources in the game, wood, iron, stone and gold.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\lang1033
Wood and stone is used for construction.  Iron and wood for weapons, gold for alchemy and magic. There are other more specialized resources used in more exotic items. Dragon scales for example, since you have to kill a dragon the supply o}{\langfe1081\rtlch \ltrch\loch\lang1033
f theese scales is limited, producing even one item is a challenge, but a challenge worth while.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\b0\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
Carfting is done using crafting objects, like forges or worshops, the NPC\u8217\'92s will bring needed resources to the crafting object and then it will use the appropriate tool on the object, then the item it wanted to make is made.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
Furnace Recepies}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
Iron Ore + Wood => Iron Bar}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
Gold Ore + Wood => Gold Bar}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
\line }{\langfe1081\rtlch \ltrch\loch\lang1033
Anvil Recepies\line Iron + Wood => Spear}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
Iron => Sword}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
Iron *2 => Iron Armor}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
gold => Gold coins}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\b0\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029{\langfe1081\rtlch \ltrch\loch\lang1033
card-mak}{\langfe1081\rtlch \ltrch\loch\lang1033
ing-table}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029{\langfe1081\rtlch \ltrch\loch\lang1033
wood + colour => random spell card}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\b0\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\b\langfe1081\rtlch \ltrch\loch\fs32\lang1033
NPC}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
All NPC\u8216\'91s have a job dictated by the building they work in or their race. They will do their job during their active time, and will sleep during night time. Some important NPC will have scripted predetermined jobs. Job selection can be limited by the NPC\u8217\'92s race.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
Some NPC\u8217\'92s will be contractible and you will have a dialogue where they can inform you of something or give you quests.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
NPC\u8217\'92s will be express themselves using speech bubbles and using facial }{\langfe1081\rtlch \ltrch\loch\lang1033
expression.}{\langfe1081\rtlch \ltrch\loch\lang1033
 When they are sleeping they will have ZZZ in their speech bubble or a sword when they are attacking.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
I will use GOAP to control NPC behavior, goals will be determined by the jobs and by race.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
Dialogue}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029{\langfe1081\rtlch \ltrch\loch\lang1033
By talking to an NPC you may start a dialogue, what the npc says will apear on the bottom of the screen. Sometimes you will get an option to say something, in that case your options will apear and you will be able to scroll thru them using movement keys, then you may select what you want to say using the \u8222\'84use hand\u8220\'93 key.}
\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
Races}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\langfe1081\rtlch \ltrch\loch\lang1033
NPC\u8216\'91s difer not only in their job but also race, their race will dictate their HP, Size, Speed, Strength and personality. Goblins will be faster but will run away from fights, Ogers will be strong and big, dealing a lot of damage, but unable to fit into most buildings. Some will have special abilities, like the dragon being able to breathe fire.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\b\langfe1081\rtlch \ltrch\loch\fs32\lang1033
Combat}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029{\langfe1081\rtlch \ltrch\loch\lang1033
Combat consists of using weapons to hit your enemy, and using items to get an advantage, like casting spells to speed yourself up, or drinking potions to heal.\line \line Hits may be blocked by using a shield, but it only block attacks from the direction it is pointed at.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029{\langfe1081\rtlch \ltrch\loch\lang1033
When you hit an enemy you will apply damage of a damage type. Some damage types are more effective against certain enemies, or against enemies in armor. A sword, deals slashing damage and so isnt very good against armor, a hammer that deals blunt damage is would do better against armor.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029{\langfe1081\rtlch \ltrch\loch\lang1033
Projectile are simulated and may be dogged if one is fast enough.\line Projectile weapons do not consume any ammo due to inventory space limitations.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\b\langfe1081\rtlch \ltrch\loch\fs32\lang1033
Map}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029{\langfe1081\rtlch \ltrch\loch\lang1033
There will be one custom made map, and more either randomly generated, or also custom made with different potential starting conditions and environments, like rivers, }{\langfe1081\rtlch \ltrch\loch\lang1033
different}{\langfe1081\rtlch \ltrch\loch\lang1033
 resources, monsters, camps, }{\langfe1081\rtlch \ltrch\loch\lang1033
volcanoes}{\langfe1081\rtlch \ltrch\loch\lang1033
, etc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\ql\nowidctlpar\hyphpar0\ltrpar{\b\langfe1081\rtlch \ltrch\loch\fs32\lang1033
UI}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029{\langfe1081\rtlch \ltrch\loch\lang1033
The UI will show the inventory in the hotbar, your hp, and status effects.\line }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029{\langfe1081\rtlch \ltrch\loch\lang1033
Dialogue UI will be shown on the bottom of the screen and will be nontransparent\line \line Inventory/object/shop menus will apear in the middle and will be non transparent.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1029\langfe1081\rtlch \ltrch\loch\lang1033

\par \pard\plain \s20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\b\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs32\lang1033\langfe1081\rtlch \ltrch\loch\lang1033

\par }